{
    "name": "filipsjolander/gya",
    "require": {
        "vlucas/phpdotenv": "^5.3",
        "phpmailer/phpmailer": "^6.3"    },

    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    }
}
